# ReBalance

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/rebalance/: ExampleInstrumentedTest.kt  Tests.kt
app/src/androidTest/java/com/rebalance/local/dao/: ExpenseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebalance/: DummyBackend.kt  LoadingActivity.kt  MainActivity.kt  NotificationIdle.kt  NotificationService.kt  Preferences.kt  SignInActivity.kt
app/src/main/java/com/rebalance/activity/: AuthenticationActivity.kt  LoadingActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/rebalance/backend/: GlobalVars.kt  sample-code.txt
app/src/main/java/com/rebalance/backend/api/: LoginUtils.kt  RequestParser.kt  RequestSender.kt  RequestsSender.kt  TransformationUtils.kt
app/src/main/java/com/rebalance/backend/dto/: AddUserToGroupResult.kt  BarChartItem.kt  DeleteResult.kt  GroupExpenseItem.kt  GroupExpenseItemUser.kt  LoginResult.kt  NewGroupSpending.kt  NewPersonalSpending.kt  RegisterResult.kt  ScaleItem.kt  ScaledDateItem.kt  SpendingDeptor.kt  SumByCategoryItem.kt
app/src/main/java/com/rebalance/backend/entities/: ApplicationUser.kt  Expense.kt  ExpenseGroup.kt  ExpenseImage.kt  LoginAndPassword.kt  Notification.kt
app/src/main/java/com/rebalance/backend/exceptions/: FailedLoginException.kt  PasswordMismatchException.kt  PasswordMissmatchException.kt  ServerException.kt
app/src/main/java/com/rebalance/backend/service/: BackendService.kt  WebSocketService.kt
app/src/main/java/com/rebalance/local/dao/: ExpenseDao.kt
app/src/main/java/com/rebalance/local/db/: AppDatabase.kt
app/src/main/java/com/rebalance/local/dto/: ExpenseDetail.kt
app/src/main/java/com/rebalance/local/entities/: Category.kt  Expense.kt  ExpenseUser.kt  Group.kt  User.kt  UserGroup.kt
app/src/main/java/com/rebalance/service/: Preferences.kt  SoundPlayer.kt
app/src/main/java/com/rebalance/service/notification/: NotificationIdle.kt  NotificationService.kt
app/src/main/java/com/rebalance/ui/component/: AddSpendingButton.kt  BarChart.kt  BottomNavigationBar.kt  DateField.kt  GuidedTour.kt  PieChart.kt  SoundPlayer.kt  TopAppBar.kt
app/src/main/java/com/rebalance/ui/components/: AddSpendingButton.kt  BarChart.kt  (+7 more)
app/src/main/java/com/rebalance/util/: UtilsUI.kt
app/src/main/java/com/rebalance/utils/: LogicUtils.kt  UtilsUI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rebalance/: ExampleUnitTest.kt  LoginUtilsTest.kt
(+142 files in other folders)
